# Library-application

./: README.md
front/: package-lock.json  package.json
front/src/: styles.scss
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/admin/: admin.module.ts  auth.guard.ts
front/src/app/book-page/: book-page.component.html  book-page.component.scss  book-page.component.ts
front/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
front/src/environments/: environment.prod.ts  environment.ts
server/: WebAPI.sln
server/Entities/: Entities.csproj
server/Entities/DataAccess/: LibraryDbContext.cs
server/Entities/Migrations/: 20201003143848_InitAndSeed.Designer.cs  20201003143848_InitAndSeed.cs  20201006165256_addBookReadersModelAndSeed.Designer.cs  20201006165256_addBookReadersModelAndSeed.cs  LibraryDbContextModelSnapshot.cs
server/Entities/Models/: Author.cs  Book.cs  BookAuthors.cs  BookReader.cs  User.cs
server/WebAPI/: AuthOptions.cs  Startup.cs  WebAPI.csproj  WebAPI.sln
server/WebAPI/Controllers/: AccountController.cs  BookReadersController.cs  BooksController.cs  UsersController.cs
server/WebAPI/DTO/: AuthorDTO.cs  BookDTO.cs  Person.cs  PersonDTO.cs  Post.cs  ReaderDTO.cs  User.cs  UserDTO.cs
server/WebAPI/Mapping/: MappingProfile.cs
server/WebAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
server/WebAPI/Properties/: launchSettings.json
server/WebAPI/Repositories/: AuthorRepository.cs  BookAuthorsRepository.cs  BookReadersRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookAuthorsRepository.cs  IBookReadersRepository.cs  IBookRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
server/WebAPI/Services/: AuthorService.cs  BookAuthorsService.cs  BookReadersService.cs  BookService.cs  IAuthorService.cs  IBookAuthorsService.cs  IBookReadersService.cs  IBookService.cs  IUserService.cs  UserService.cs
(+44 files in other folders)
