<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201003125814_InitAndSeed.cs" />
    <Compile Remove="Migrations\20201003125814_InitAndSeed.Designer.cs" />
    <Compile Remove="Migrations\20201003133238_InitAndSeed.cs" />
    <Compile Remove="Migrations\20201003133238_InitAndSeed.Designer.cs" />
    <Compile Remove="Migrations\20201003141135_InitAndSeed.cs" />
    <Compile Remove="Migrations\20201003141135_InitAndSeed.Designer.cs" />
    <Compile Remove="Migrations\20201003141506_InitAndSeed.cs" />
    <Compile Remove="Migrations\20201003141506_InitAndSeed.Designer.cs" />
    <Compile Remove="Migrations\20201003141931_InitAndSeed.cs" />
    <Compile Remove="Migrations\20201003141931_InitAndSeed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
